# This is a basic workflow to help you get started with Actions

name: WeatherStation app pipeline

# Controls when the workflow will run
on: push

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: windows-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
      
      #Installs Python version 3.7
      - name: Install Python 3.7
        uses: actions/setup-python@v4
        with:
          python-version: '3.7.9'
          
      #Sets up a Python virtual enviroment
      - name: Set up Python virtual environment
        run: | 
           dir
           python -m venv .
           .\Scripts\activate
           Write-Host "VIRTUAL_ENV: $env:VIRTUAL_ENV"
           .\Scripts\python -m pip install --upgrade pip
           .\Scripts\python -m pip install -r requirements.txt
           .\Scripts\python -m pip list
           
      #Runs all unit test inside the Tests diretory
      - name: Run unit tests
        run: |
          cd WeatherStation/App/
          coverage run -m unittest discover Tests
